{
  "name": "edwin-resume",
  "version": "1.0.0",
  "description": "<h2>About Me</h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
